NODE_ENV=development
PORT=5000
FRONT_END_HOSTED_PORT=localhost:5173
MONGOOSE_URI=mongodb+srv://softvenceresources2025:cf7XNS2uKIBz6w9s@mraminlawyer.zwbvzi2.mongodb.net/mrAminLawyer?retryWrites=true&w=majority&appName=mrAminLawyer

JWT_TOKEN_SECRET=90b993b816f5a33db98331dffee22e4e2027e2de61376f1a87ac6d8ad94e8073
JWT_REFRESH_TOKEN_SECRET=76d80fbc8970466929db4d3bc75981eeb497c37daf32464175796e120b2298d6
TOKEN_EXPIRES_IN=4d
REFRESH_TOKEN_EXPIRES_IN=365d
OTP_TOKEN_DURATION=5m

BCRYPT_SALT=10

FRONTEND_URL=http://localhost:5173

# gmail
COMPANY_GMAIL=habibrifatx21@gmail.com
GMAIL_APP_PASSWORD=cvmv wlis uszz oxaa
